ATOM_RPC_URL="https://cosmos-rpc.publicnode.com:443"
CRO_RPC_URL="https://cronos-evm-rpc.publicnode.com"
DOT_RPC_URL="https://polkadot-rpc.publicnode.com"
DYDX_RPC_URL="https://dydx-rpc.publicnode.com:443"
FET_RPC_URL="https://fetch-rpc.publicnode.com:443"
INJ_RPC_URL="https://injective-rpc.publicnode.com:443"
KAVA_RPC_URL="https://kava-evm-rpc.publicnode.com"
KSM_RPC_URL="https://kusama-rpc.publicnode.com"
NOBLE_RPC_URL="https://noble-rpc.polkachu.com:443"
OM_RPC_URL="https://mantra-rpc.publicnode.com:443"
OSMO_RPC_URL="https://osmosis-rpc.publicnode.com:443"
SEI_RPC_URL="https://mantra-rpc.publicnode.com:443"
SOL_RPC_URLL="https://solana-rpc.publicnode.com"
TIA_RPC_URL="https://celestia-rpc.publicnode.com:443"
TON_CENTER_API_KEY=""
TRON_RPC_URL="https://tron-rpc.publicnode.com"
XTZ_RPC_URL="https://rpc.tzkt.io/mainnet"
ZETA_RPC_URL="https://zetachain-mainnet.g.allthatnode.com/archive/rest"